AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=./airflow
AIRFLOW__CORE__LOAD_EXAMPLES=False
PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=password
MLFLOW_TRACKING_URI=sqlite:///mlruns.db


#_AIRFLOW_WWW_USER_USERNAME=devia
#_AIRFLOW_WWW_USER_PASSWORD=devia
#POSTGRES_USER=devia
#POSTGRES_PASSWORD=devia
#POSTGRES_DB=devia-db